# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
abseil-cpp=20210324.1=he49afe7_0
absl-py=0.15.0=pypi_0
altair=4.1.0=py_1
anyio=2.2.0=py38hecd8cb5_1
appnope=0.1.2=py38hecd8cb5_1001
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py38h9ed2024_1
arrow-cpp=4.0.0=py38h671c91e_3_cpu
arviz=0.11.2=pyhd3eb1b0_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
aws-c-cal=0.5.11=hd2e2f4b_0
aws-c-common=0.6.2=h0d85af4_0
aws-c-event-stream=0.2.7=hb9330a7_13
aws-c-io=0.10.5=h35aa462_0
aws-checksums=0.1.11=h0010a65_7
aws-sdk-cpp=1.8.186=h766a74d_3
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.0=py_2
backports.zoneinfo=0.2.1=py38h96a0964_3
base58=2.1.0=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
blinker=1.4=py_1
boto3=1.18.22=pyhd8ed1ab_0
botocore=1.21.22=pyhd8ed1ab_0
bottleneck=1.3.2=py38hf1fa96c_1
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py38h9ed2024_1003
bzip2=1.0.8=h0d85af4_4
c-ares=1.17.1=h9ed2024_0
ca-certificates=2021.10.8=h033912b_0
cachetools=4.2.2=pyhd8ed1ab_0
cctools=927.0.2=h5ba7a2e_4
certifi=2021.10.8=py38h50d1736_0
cffi=1.14.6=py38h2125817_0
cftime=1.5.0=py38he3068b8_0
chardet=4.0.0=py38hecd8cb5_1003
clang=5.0=pypi_0
clang_osx-64=10.0.0=h05bbb7f_0
clangxx=10.0.0=default_hf57f61e_0
clangxx_osx-64=10.0.0=h05bbb7f_1
click=7.1.2=pyh9f0ad1d_0
cmdstanpy=0.9.5=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
compiler-rt=10.0.0=h47ead80_0
compiler-rt_osx-64=10.0.0=hbcc88fd_0
convertdate=2.3.2=pyhd8ed1ab_0
cryptography=3.4.7=py38h2fd3fbb_0
curl=7.78.0=h7bc2e8c_0
cycler=0.10.0=pypi_0
cython=0.29.24=py38h23ab428_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py38_0
ephem=3.7.7.1=py38haf1e3a3_0
fbprophet=0.7.1=py38h11c0d25_0
flatbuffers=1.12=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=ha233b18_0
gast=0.4.0=pypi_0
gflags=2.2.2=hb1e8313_1004
gitdb=4.0.7=pyhd8ed1ab_0
gitpython=3.1.18=pyhd8ed1ab_0
glog=0.5.0=h25b26a9_0
google-auth=2.3.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=1.1.1=pypi_0
grpc-cpp=1.37.1=h25f885f_2
grpcio=1.41.0=pypi_0
h5py=3.1.0=pypi_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.6=hdbbcd12_0
hijri-converter=2.1.3=pypi_0
holidays=0.11.2=pyhd8ed1ab_0
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.10.0=py38hecd8cb5_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2021.3.0=hecd8cb5_3375
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.26.0=py38h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3deb0d_0
jedi=0.18.0=py38hecd8cb5_1
jinja2=3.0.1=pyhd3eb1b0_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.0.1=pypi_0
jpeg=9b=he5867d9_2
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py38hecd8cb5_0
jupyter_server=1.4.1=py38hecd8cb5_0
jupyterlab=3.1.7=pyhd3eb1b0_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.6.2=pyhd3eb1b0_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py38h23ab428_0
korean_lunar_calendar=0.2.1=pyh9f0ad1d_0
krb5=1.19.2=hcd88c3b_0
lcms2=2.12=hf1fd2bf_0
ld64=450.3=h3c32e8a_4
libcurl=7.78.0=hb8e4fae_0
libcxx=12.0.1=habf9029_0
libedit=3.1.20210216=h9ed2024_1
libev=4.33=haf1e3a3_0
libevent=2.1.10=hddc9c9b_3
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libllvm10=10.0.1=h76017ad_5
libnetcdf=4.6.1=hfd9a460_4
libnghttp2=1.41.0=h7580e61_2
libpng=1.6.37=ha441bb4_0
libprotobuf=3.16.0=hcf210ce_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.9.0=ha12b0ac_1
libthrift=0.14.1=hab56fdc_2
libtiff=4.2.0=h87d7836_0
libutf8proc=2.6.1=h35c211d_0
libwebp-base=1.2.0=h9ed2024_0
llvm-openmp=10.0.0=h28b9765_0
lunarcalendar=0.0.9=py_0
lxml=4.6.3=pypi_0
lz4-c=1.9.3=h23ab428_1
markdown=3.3.4=pypi_0
markupsafe=2.0.1=py38h9ed2024_0
matplotlib-base=3.4.2=py38h8b3ea08_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38h1de35cc_1001
mkl=2021.3.0=hecd8cb5_517
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.0=py38h4a7008c_2
mkl_random=1.2.2=py38hb2f4e1b_0
multitasking=0.0.9=pypi_0
munkres=1.1.4=py_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
netcdf4=1.5.7=py38h1695cb1_0
notebook=6.4.2=py38hecd8cb5_0
numexpr=2.7.3=py38h5873af2_1
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py_0
openjpeg=2.3.0=hb95cd4c_1
openssl=1.1.1l=h0d85af4_0
opt-einsum=3.3.0=pypi_0
orc=1.6.7=h590cbdb_2
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.0=pypi_0
pandas-datareader=0.10.0=pypi_0
pandocfilters=1.4.3=py38hecd8cb5_1
parquet-cpp=1.5.1=2
parso=0.8.2=pyhd3eb1b0_0
patsy=0.5.1=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py38ha4cf6ea_0
pip=21.2.2=py38hecd8cb5_0
plotly=5.1.0=pypi_0
pmdarima=1.8.2=pypi_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prophet=1.0.1=pypi_0
protobuf=3.16.0=py38ha048514_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyarrow=4.0.0=py38hf787c1d_3_cpu
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pydeck=0.6.2=pyh44b312d_0
pygments=2.9.0=pyhd3eb1b0_0
pymeeus=0.5.11=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=py38haf1e3a3_0
pysocks=1.7.1=py38_1
pystan=2.19.1.1=py38h6be0db6_2
python=3.8.11=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py38h96a0964_1
pyzmq=22.2.1=py38h23ab428_1
re2=2021.04.01=he49afe7_0
readline=8.1=h9ed2024_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
s3transfer=0.5.0=pyhd8ed1ab_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.1=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38hecd8cb5_0
setuptools-git=1.2=pypi_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.8=hb1e8313_3
sniffio=1.2.0=py38hecd8cb5_1
sqlalchemy=1.4.22=pypi_0
sqlite=3.36.0=hce871da_0
statsmodels=0.12.2=pypi_0
streamlit=0.84.1=pyhd8ed1ab_0
tapi=1000.10.8=ha1b3eb9_0
tenacity=8.0.1=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.6.0=pypi_0
tensorflow-estimator=2.6.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py38hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
tornado=6.1=py38h9ed2024_0
tqdm=4.62.0=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2021a=he74cb21_1
tzlocal=3.0=py38h50d1736_1
ujson=4.0.2=pypi_0
urllib3=1.26.6=pyhd3eb1b0_1
validators=0.18.2=pyhd3deb0d_0
watchdog=2.1.3=py38h3c40b66_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38h50d1736_4
wrapt=1.12.1=pypi_0
xarray=0.19.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yfinance=0.1.63=pypi_0
zeromq=4.3.4=h23ab428_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
